### Importing all required libraries

In [44]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### Creating dataframe for data

In [45]:
df=pd.read_csv("cardekho_dataset.csv",index_col=0)

In [46]:
df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
19541,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

### Undestanding the data

In [47]:
df.shape

(15411, 13)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15411 entries, 0 to 19543
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   car_name           15411 non-null  object
 1   brand              15411 non-null  object
 2   model              15411 non-null  object
 3   vehicle_age        15411 non-null  int64
 4   km_driven          15411 non-null  int64
 5   seller_type        15411 non-null  object
 6   fuel_type          15411 non-null  object
 7   transmission_type  15411 non-null  object
 8   mileage            15411 non-null  float64
 9   engine             15411 non-null  int64
 10  max_power          15411 non-null  float64
 11  seats              15411 non-null  int64
 12  selling_price      15411 non-null  int64
dtypes: float64(2), int64(5), object(6)
memory usage: 1.6+ MB

In [49]:
## checking if there are any null values
df.isnull().sum()

car_name             0
brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [50]:
df.dtypes

car_name              object
brand                 object
model                 object
vehicle_age            int64
km_driven              int64
seller_type           object
fuel_type             object
transmission_type     object
mileage              float64
engine                 int64
max_power            float64
seats                  int64
selling_price          int64
dtype: object

In [51]:
df["fuel_type"].dtype

dtype('O')

In [52]:
df.columns

Index(['car_name', 'brand', 'model', 'vehicle_age', 'km_driven', 'seller_type',
       'fuel_type', 'transmission_type', 'mileage', 'engine', 'max_power',
       'seats', 'selling_price'],
      dtype='object')

In [53]:
for feature in df.columns:
    if df[feature].dtype == 'O':
        print("Feature: ",feature)
        print(df[feature].unique(),end=" ")
        print(df[feature].value_counts())
        print(f"\n{"*"*100}\n")

Feature:  car_name
['Maruti Alto' 'Hyundai Grand' 'Hyundai i20' 'Ford Ecosport'
 'Maruti Wagon R' 'Hyundai i10' 'Hyundai Venue' 'Maruti Swift'
 'Hyundai Verna' 'Renault Duster' 'Mini Cooper' 'Maruti Ciaz'
 'Mercedes-Benz C-Class' 'Toyota Innova' 'Maruti Baleno'
 'Maruti Swift Dzire' 'Volkswagen Vento' 'Hyundai Creta' 'Honda City'
 'Mahindra Bolero' 'Toyota Fortuner' 'Renault KWID' 'Honda Amaze'
 'Hyundai Santro' 'Mahindra XUV500' 'Mahindra KUV100' 'Maruti Ignis'
 'Datsun RediGO' 'Mahindra Scorpio' 'Mahindra Marazzo' 'Ford Aspire'
 'Ford Figo' 'Maruti Vitara' 'Tata Tiago' 'Volkswagen Polo' 'Kia Seltos'
 'Maruti Celerio' 'Datsun GO' 'BMW 5' 'Honda CR-V' 'Ford Endeavour'
 'Mahindra KUV' 'Honda Jazz' 'BMW 3' 'Audi A4' 'Tata Tigor'
 'Maruti Ertiga' 'Tata Safari' 'Mahindra Thar' 'Tata Hexa'
 'Land Rover Rover' 'Maruti Eeco' 'Audi A6' 'Mercedes-Benz E-Class'
 'Audi Q7' 'BMW Z4' 'BMW 6' 'Jaguar XF' 'BMW X5' 'MG Hector' 'Honda Civic'
 'Isuzu D-Max' 'Porsche Cayenne' 'BMW X1' 'Skoda Rapid' 'Ford Freestyle'
 'Skoda Superb' 'Tata Nexon' 'Mahindra XUV300' 'Maruti Dzire VXI'
 'Volvo S90' 'Honda WR-V' 'Maruti XL6' 'Renault Triber' 'Lexus ES'
 'Jeep Wrangler' 'Toyota Camry' 'Hyundai Elantra' 'Toyota Yaris'
 'Mercedes-Benz GL-Class' 'BMW 7' 'Maruti S-Presso' 'Maruti Dzire LXI'
 'Hyundai Aura' 'Volvo XC' 'Maserati Ghibli' 'Bentley Continental'
 'Honda CR' 'Nissan Kicks' 'Mercedes-Benz S-Class' 'Hyundai Tucson'
 'Tata Harrier' 'BMW X3' 'Skoda Octavia' 'Jeep Compass'
 'Mercedes-Benz CLS' 'Datsun redi-GO' 'Toyota Glanza' 'Porsche Macan'
 'BMW X4' 'Maruti Dzire ZXI' 'Volvo XC90' 'Jaguar F-PACE' 'Audi A8'
 'ISUZU MUX' 'Ferrari GTC4Lusso' 'Mercedes-Benz GLS' 'Nissan X-Trail'
 'Jaguar XE' 'Volvo XC60' 'Porsche Panamera' 'Mahindra Alturas'
 'Tata Altroz' 'Lexus NX' 'Kia Carnival' 'Mercedes-AMG C' 'Lexus RX'
 'Rolls-Royce Ghost' 'Maserati Quattroporte' 'Isuzu MUX' 'Force Gurkha'] car_name
Hyundai i20           906
Maruti Swift Dzire    890
Maruti Swift          781
Maruti Alto           778
Honda City            757
                     ...
Mercedes-AMG C          1
Tata Altroz             1
Ferrari GTC4Lusso       1
Hyundai Aura            1
Force Gurkha            1
Name: count, Length: 121, dtype: int64

****************************************************************************************************

Feature:  brand
['Maruti' 'Hyundai' 'Ford' 'Renault' 'Mini' 'Mercedes-Benz' 'Toyota'
 'Volkswagen' 'Honda' 'Mahindra' 'Datsun' 'Tata' 'Kia' 'BMW' 'Audi'
 'Land Rover' 'Jaguar' 'MG' 'Isuzu' 'Porsche' 'Skoda' 'Volvo' 'Lexus'
 'Jeep' 'Maserati' 'Bentley' 'Nissan' 'ISUZU' 'Ferrari' 'Mercedes-AMG'
 'Rolls-Royce' 'Force'] brand
Maruti           4992
Hyundai          2982
Honda            1485
Mahindra         1011
Toyota            793
Ford              790
Volkswagen        620
Renault           536
BMW               439
Tata              430
Mercedes-Benz     337
Skoda             334
Audi              192
Datsun            170
Jaguar             59
Land Rover         51
Jeep               41
Kia                32
Porsche            21
Volvo              20
MG                 19
Mini               17
Nissan             11
Lexus              10
Isuzu               8
Bentley             3
Maserati            2
ISUZU               2
Ferrari             1
Mercedes-AMG        1
Rolls-Royce         1
Force               1
Name: count, dtype: int64

****************************************************************************************************

Feature:  model
['Alto' 'Grand' 'i20' 'Ecosport' 'Wagon R' 'i10' 'Venue' 'Swift' 'Verna'
 'Duster' 'Cooper' 'Ciaz' 'C-Class' 'Innova' 'Baleno' 'Swift Dzire'
 'Vento' 'Creta' 'City' 'Bolero' 'Fortuner' 'KWID' 'Amaze' 'Santro'
 'XUV500' 'KUV100' 'Ignis' 'RediGO' 'Scorpio' 'Marazzo' 'Aspire' 'Figo'
 'Vitara' 'Tiago' 'Polo' 'Seltos' 'Celerio' 'GO' '5' 'CR-V' 'Endeavour'
 'KUV' 'Jazz' '3' 'A4' 'Tigor' 'Ertiga' 'Safari' 'Thar' 'Hexa' 'Rover'
 'Eeco' 'A6' 'E-Class' 'Q7' 'Z4' '6' 'XF' 'X5' 'Hector' 'Civic' 'D-Max'
 'Cayenne' 'X1' 'Rapid' 'Freestyle' 'Superb' 'Nexon' 'XUV300' 'Dzire VXI'
 'S90' 'WR-V' 'XL6' 'Triber' 'ES' 'Wrangler' 'Camry' 'Elantra' 'Yaris'
 'GL-Class' '7' 'S-Presso' 'Dzire LXI' 'Aura' 'XC' 'Ghibli' 'Continental'
 'CR' 'Kicks' 'S-Class' 'Tucson' 'Harrier' 'X3' 'Octavia' 'Compass' 'CLS'
 'redi-GO' 'Glanza' 'Macan' 'X4' 'Dzire ZXI' 'XC90' 'F-PACE' 'A8' 'MUX'
 'GTC4Lusso' 'GLS' 'X-Trail' 'XE' 'XC60' 'Panamera' 'Alturas' 'Altroz'
 'NX' 'Carnival' 'C' 'RX' 'Ghost' 'Quattroporte' 'Gurkha'] model
i20            906
Swift Dzire    890
Swift          781
Alto           778
City           757
              ...
Ghibli           1
Altroz           1
GTC4Lusso        1
Aura             1
Gurkha           1
Name: count, Length: 120, dtype: int64

****************************************************************************************************

Feature:  seller_type
['Individual' 'Dealer' 'Trustmark Dealer'] seller_type
Dealer              9539
Individual          5699
Trustmark Dealer     173
Name: count, dtype: int64

****************************************************************************************************

Feature:  fuel_type
['Petrol' 'Diesel' 'CNG' 'LPG' 'Electric'] fuel_type
Petrol      7643
Diesel      7419
CNG          301
LPG           44
Electric       4
Name: count, dtype: int64

****************************************************************************************************

Feature:  transmission_type
['Manual' 'Automatic'] transmission_type
Manual       12225
Automatic     3186
Name: count, dtype: int64

****************************************************************************************************

In [54]:
df.columns

Index(['car_name', 'brand', 'model', 'vehicle_age', 'km_driven', 'seller_type',
       'fuel_type', 'transmission_type', 'mileage', 'engine', 'max_power',
       'seats', 'selling_price'],
      dtype='object')

In [55]:
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [56]:
new_df=df[~df['brand'].isin(["Mercedes-Benz", "Skoda", "Audi", "Datsun", "Jaguar", "Land Rover", "Jeep", "Kia", "Porsche", "Volvo", "MG", "Mini", "Nissan", "Lexus", "Isuzu", "Bentley", "Maserati", "ISUZU", "Ferrari", "Mercedes-AMG", "Rolls-Royce", "Force"])]
new_df=new_df[new_df['fuel_type'].isin(['Petrol','Diesel'])]

In [87]:
new_df

Empty DataFrame
Columns: [car_name, brand, model, vehicle_age, km_driven, seller_type, fuel_type, transmission_type, mileage, engine, max_power, seats, selling_price]
Index: []

In [86]:
new_df.shape

(0, 13)

In [57]:
for feature in df.columns:
    if df[feature].dtype == 'O':
        print("Feature: ",feature)
        print(df[feature].unique(),end=" ")
        print(df[feature].value_counts())
        print(f"\n{"*"*100}\n")

Feature:  car_name
['Maruti Alto' 'Hyundai Grand' 'Hyundai i20' 'Ford Ecosport'
 'Maruti Wagon R' 'Hyundai i10' 'Hyundai Venue' 'Maruti Swift'
 'Hyundai Verna' 'Renault Duster' 'Mini Cooper' 'Maruti Ciaz'
 'Mercedes-Benz C-Class' 'Toyota Innova' 'Maruti Baleno'
 'Maruti Swift Dzire' 'Volkswagen Vento' 'Hyundai Creta' 'Honda City'
 'Mahindra Bolero' 'Toyota Fortuner' 'Renault KWID' 'Honda Amaze'
 'Hyundai Santro' 'Mahindra XUV500' 'Mahindra KUV100' 'Maruti Ignis'
 'Datsun RediGO' 'Mahindra Scorpio' 'Mahindra Marazzo' 'Ford Aspire'
 'Ford Figo' 'Maruti Vitara' 'Tata Tiago' 'Volkswagen Polo' 'Kia Seltos'
 'Maruti Celerio' 'Datsun GO' 'BMW 5' 'Honda CR-V' 'Ford Endeavour'
 'Mahindra KUV' 'Honda Jazz' 'BMW 3' 'Audi A4' 'Tata Tigor'
 'Maruti Ertiga' 'Tata Safari' 'Mahindra Thar' 'Tata Hexa'
 'Land Rover Rover' 'Maruti Eeco' 'Audi A6' 'Mercedes-Benz E-Class'
 'Audi Q7' 'BMW Z4' 'BMW 6' 'Jaguar XF' 'BMW X5' 'MG Hector' 'Honda Civic'
 'Isuzu D-Max' 'Porsche Cayenne' 'BMW X1' 'Skoda Rapid' 'Ford Freestyle'
 'Skoda Superb' 'Tata Nexon' 'Mahindra XUV300' 'Maruti Dzire VXI'
 'Volvo S90' 'Honda WR-V' 'Maruti XL6' 'Renault Triber' 'Lexus ES'
 'Jeep Wrangler' 'Toyota Camry' 'Hyundai Elantra' 'Toyota Yaris'
 'Mercedes-Benz GL-Class' 'BMW 7' 'Maruti S-Presso' 'Maruti Dzire LXI'
 'Hyundai Aura' 'Volvo XC' 'Maserati Ghibli' 'Bentley Continental'
 'Honda CR' 'Nissan Kicks' 'Mercedes-Benz S-Class' 'Hyundai Tucson'
 'Tata Harrier' 'BMW X3' 'Skoda Octavia' 'Jeep Compass'
 'Mercedes-Benz CLS' 'Datsun redi-GO' 'Toyota Glanza' 'Porsche Macan'
 'BMW X4' 'Maruti Dzire ZXI' 'Volvo XC90' 'Jaguar F-PACE' 'Audi A8'
 'ISUZU MUX' 'Ferrari GTC4Lusso' 'Mercedes-Benz GLS' 'Nissan X-Trail'
 'Jaguar XE' 'Volvo XC60' 'Porsche Panamera' 'Mahindra Alturas'
 'Tata Altroz' 'Lexus NX' 'Kia Carnival' 'Mercedes-AMG C' 'Lexus RX'
 'Rolls-Royce Ghost' 'Maserati Quattroporte' 'Isuzu MUX' 'Force Gurkha'] car_name
Hyundai i20           906
Maruti Swift Dzire    890
Maruti Swift          781
Maruti Alto           778
Honda City            757
                     ...
Mercedes-AMG C          1
Tata Altroz             1
Ferrari GTC4Lusso       1
Hyundai Aura            1
Force Gurkha            1
Name: count, Length: 121, dtype: int64

****************************************************************************************************

Feature:  brand
['Maruti' 'Hyundai' 'Ford' 'Renault' 'Mini' 'Mercedes-Benz' 'Toyota'
 'Volkswagen' 'Honda' 'Mahindra' 'Datsun' 'Tata' 'Kia' 'BMW' 'Audi'
 'Land Rover' 'Jaguar' 'MG' 'Isuzu' 'Porsche' 'Skoda' 'Volvo' 'Lexus'
 'Jeep' 'Maserati' 'Bentley' 'Nissan' 'ISUZU' 'Ferrari' 'Mercedes-AMG'
 'Rolls-Royce' 'Force'] brand
Maruti           4992
Hyundai          2982
Honda            1485
Mahindra         1011
Toyota            793
Ford              790
Volkswagen        620
Renault           536
BMW               439
Tata              430
Mercedes-Benz     337
Skoda             334
Audi              192
Datsun            170
Jaguar             59
Land Rover         51
Jeep               41
Kia                32
Porsche            21
Volvo              20
MG                 19
Mini               17
Nissan             11
Lexus              10
Isuzu               8
Bentley             3
Maserati            2
ISUZU               2
Ferrari             1
Mercedes-AMG        1
Rolls-Royce         1
Force               1
Name: count, dtype: int64

****************************************************************************************************

Feature:  model
['Alto' 'Grand' 'i20' 'Ecosport' 'Wagon R' 'i10' 'Venue' 'Swift' 'Verna'
 'Duster' 'Cooper' 'Ciaz' 'C-Class' 'Innova' 'Baleno' 'Swift Dzire'
 'Vento' 'Creta' 'City' 'Bolero' 'Fortuner' 'KWID' 'Amaze' 'Santro'
 'XUV500' 'KUV100' 'Ignis' 'RediGO' 'Scorpio' 'Marazzo' 'Aspire' 'Figo'
 'Vitara' 'Tiago' 'Polo' 'Seltos' 'Celerio' 'GO' '5' 'CR-V' 'Endeavour'
 'KUV' 'Jazz' '3' 'A4' 'Tigor' 'Ertiga' 'Safari' 'Thar' 'Hexa' 'Rover'
 'Eeco' 'A6' 'E-Class' 'Q7' 'Z4' '6' 'XF' 'X5' 'Hector' 'Civic' 'D-Max'
 'Cayenne' 'X1' 'Rapid' 'Freestyle' 'Superb' 'Nexon' 'XUV300' 'Dzire VXI'
 'S90' 'WR-V' 'XL6' 'Triber' 'ES' 'Wrangler' 'Camry' 'Elantra' 'Yaris'
 'GL-Class' '7' 'S-Presso' 'Dzire LXI' 'Aura' 'XC' 'Ghibli' 'Continental'
 'CR' 'Kicks' 'S-Class' 'Tucson' 'Harrier' 'X3' 'Octavia' 'Compass' 'CLS'
 'redi-GO' 'Glanza' 'Macan' 'X4' 'Dzire ZXI' 'XC90' 'F-PACE' 'A8' 'MUX'
 'GTC4Lusso' 'GLS' 'X-Trail' 'XE' 'XC60' 'Panamera' 'Alturas' 'Altroz'
 'NX' 'Carnival' 'C' 'RX' 'Ghost' 'Quattroporte' 'Gurkha'] model
i20            906
Swift Dzire    890
Swift          781
Alto           778
City           757
              ...
Ghibli           1
Altroz           1
GTC4Lusso        1
Aura             1
Gurkha           1
Name: count, Length: 120, dtype: int64

****************************************************************************************************

Feature:  seller_type
['Individual' 'Dealer' 'Trustmark Dealer'] seller_type
Dealer              9539
Individual          5699
Trustmark Dealer     173
Name: count, dtype: int64

****************************************************************************************************

Feature:  fuel_type
['Petrol' 'Diesel' 'CNG' 'LPG' 'Electric'] fuel_type
Petrol      7643
Diesel      7419
CNG          301
LPG           44
Electric       4
Name: count, dtype: int64

****************************************************************************************************

Feature:  transmission_type
['Manual' 'Automatic'] transmission_type
Manual       12225
Automatic     3186
Name: count, dtype: int64

****************************************************************************************************

In [58]:
df['brand'].value_counts()

brand
Maruti           4992
Hyundai          2982
Honda            1485
Mahindra         1011
Toyota            793
Ford              790
Volkswagen        620
Renault           536
BMW               439
Tata              430
Mercedes-Benz     337
Skoda             334
Audi              192
Datsun            170
Jaguar             59
Land Rover         51
Jeep               41
Kia                32
Porsche            21
Volvo              20
MG                 19
Mini               17
Nissan             11
Lexus              10
Isuzu               8
Bentley             3
Maserati            2
ISUZU               2
Ferrari             1
Mercedes-AMG        1
Rolls-Royce         1
Force               1
Name: count, dtype: int64

In [59]:
new_df=df[~df['brand'].isin(["Mercedes-Benz", "Skoda", "Audi", "Datsun", "Jaguar", "Land Rover", "Jeep", "Kia", "Porsche", "Volvo", "MG", "Mini", "Nissan", "Lexus", "Isuzu", "Bentley", "Maserati", "ISUZU", "Ferrari", "Mercedes-AMG", "Rolls-Royce", "Force"])]

In [60]:
new_df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19536,Hyundai Grand,Hyundai,Grand,5,9229,Dealer,Petrol,Manual,18.90,1197,82.00,5,545000
19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [61]:
new_df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19536,Hyundai Grand,Hyundai,Grand,5,9229,Dealer,Petrol,Manual,18.90,1197,82.00,5,545000
19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [62]:
useless_df=df[df['brand'].isin(["Mercedes-Benz", "Skoda", "Audi", "Datsun", "Jaguar", "Land Rover", "Jeep", "Kia", "Porsche", "Volvo", "MG", "Mini", "Nissan", "Lexus", "Isuzu", "Bentley", "Maserati", "ISUZU", "Ferrari", "Mercedes-AMG", "Rolls-Royce", "Force"])]
new_df=new_df[new_df['fuel_type'].isin(['Petrol','Diesel'])]

In [63]:
## Getting all categories of features which are of "object" data type
for feature in new_df.columns:
    if new_df[feature].dtype == 'O':
        print("Feature: ",feature)
        print(new_df[feature].unique(),end=" ")
        print(new_df[feature].value_counts())
        print(f"\n{"*"*100}\n")

Feature:  car_name
['Maruti Alto' 'Hyundai Grand' 'Hyundai i20' 'Ford Ecosport'
 'Maruti Wagon R' 'Hyundai i10' 'Hyundai Venue' 'Maruti Swift'
 'Hyundai Verna' 'Renault Duster' 'Maruti Ciaz' 'Toyota Innova'
 'Maruti Baleno' 'Maruti Swift Dzire' 'Volkswagen Vento' 'Hyundai Creta'
 'Honda City' 'Mahindra Bolero' 'Toyota Fortuner' 'Renault KWID'
 'Honda Amaze' 'Hyundai Santro' 'Mahindra XUV500' 'Mahindra KUV100'
 'Maruti Ignis' 'Mahindra Scorpio' 'Mahindra Marazzo' 'Ford Aspire'
 'Ford Figo' 'Maruti Vitara' 'Tata Tiago' 'Volkswagen Polo'
 'Maruti Celerio' 'BMW 5' 'Honda CR-V' 'Ford Endeavour' 'Mahindra KUV'
 'Honda Jazz' 'BMW 3' 'Tata Tigor' 'Maruti Ertiga' 'Tata Safari'
 'Mahindra Thar' 'Tata Hexa' 'Maruti Eeco' 'BMW Z4' 'BMW 6' 'BMW X5'
 'Honda Civic' 'BMW X1' 'Ford Freestyle' 'Tata Nexon' 'Mahindra XUV300'
 'Maruti Dzire VXI' 'Honda WR-V' 'Maruti XL6' 'Renault Triber'
 'Toyota Camry' 'Hyundai Elantra' 'Toyota Yaris' 'BMW 7' 'Maruti S-Presso'
 'Maruti Dzire LXI' 'Hyundai Aura' 'Honda CR' 'Hyundai Tucson'
 'Tata Harrier' 'BMW X3' 'Toyota Glanza' 'BMW X4' 'Maruti Dzire ZXI'
 'Mahindra Alturas' 'Tata Altroz'] car_name
Hyundai i20           906
Maruti Swift Dzire    883
Maruti Swift          781
Honda City            756
Maruti Alto           741
                     ...
Honda CR                3
Mahindra Alturas        3
Maruti Dzire LXI        2
Hyundai Aura            1
Tata Altroz             1
Name: count, Length: 73, dtype: int64

****************************************************************************************************

Feature:  brand
['Maruti' 'Hyundai' 'Ford' 'Renault' 'Toyota' 'Volkswagen' 'Honda'
 'Mahindra' 'Tata' 'BMW'] brand
Maruti        4677
Hyundai       2957
Honda         1483
Mahindra      1010
Ford           790
Toyota         787
Volkswagen     620
Renault        536
BMW            439
Tata           430
Name: count, dtype: int64

****************************************************************************************************

Feature:  model
['Alto' 'Grand' 'i20' 'Ecosport' 'Wagon R' 'i10' 'Venue' 'Swift' 'Verna'
 'Duster' 'Ciaz' 'Innova' 'Baleno' 'Swift Dzire' 'Vento' 'Creta' 'City'
 'Bolero' 'Fortuner' 'KWID' 'Amaze' 'Santro' 'XUV500' 'KUV100' 'Ignis'
 'Scorpio' 'Marazzo' 'Aspire' 'Figo' 'Vitara' 'Tiago' 'Polo' 'Celerio' '5'
 'CR-V' 'Endeavour' 'KUV' 'Jazz' '3' 'Tigor' 'Ertiga' 'Safari' 'Thar'
 'Hexa' 'Eeco' 'Z4' '6' 'X5' 'Civic' 'X1' 'Freestyle' 'Nexon' 'XUV300'
 'Dzire VXI' 'WR-V' 'XL6' 'Triber' 'Camry' 'Elantra' 'Yaris' '7'
 'S-Presso' 'Dzire LXI' 'Aura' 'CR' 'Tucson' 'Harrier' 'X3' 'Glanza' 'X4'
 'Dzire ZXI' 'Alturas' 'Altroz'] model
i20            906
Swift Dzire    883
Swift          781
City           756
Alto           741
              ...
CR               3
Alturas          3
Dzire LXI        2
Aura             1
Altroz           1
Name: count, Length: 73, dtype: int64

****************************************************************************************************

Feature:  seller_type
['Individual' 'Dealer' 'Trustmark Dealer'] seller_type
Dealer              8237
Individual          5336
Trustmark Dealer     156
Name: count, dtype: int64

****************************************************************************************************

Feature:  fuel_type
['Petrol' 'Diesel'] fuel_type
Petrol    7138
Diesel    6591
Name: count, dtype: int64

****************************************************************************************************

Feature:  transmission_type
['Manual' 'Automatic'] transmission_type
Manual       11475
Automatic     2254
Name: count, dtype: int64

****************************************************************************************************

In [64]:
new_df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19536,Hyundai Grand,Hyundai,Grand,5,9229,Dealer,Petrol,Manual,18.90,1197,82.00,5,545000
19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [65]:
new_df=new_df[new_df['fuel_type'].isin(['Petrol','Diesel'])]

In [66]:
new_df.shape

(13729, 13)

In [67]:
new_df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19536,Hyundai Grand,Hyundai,Grand,5,9229,Dealer,Petrol,Manual,18.90,1197,82.00,5,545000
19537,Hyundai i10,Hyundai,i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5,250000
19540,Maruti Ertiga,Maruti,Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
19543,Honda City,Honda,City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [68]:
model_counts=new_df['model'].value_counts()

In [69]:

model_counts=new_df['model'].value_counts()
valid_model_names=model_counts[model_counts>50]
print(len(valid_model_names))
new_df=new_df[new_df['model'].isin(valid_model_names)]

43

In [70]:
valid_model_names

model
i20            906
Swift Dzire    883
Swift          781
City           756
Alto           741
Grand          576
Wagon R        563
Innova         543
Verna          492
i10            405
Ecosport       374
Polo           373
Baleno         364
Amaze          361
Ciaz           346
Creta          336
XUV500         330
KWID           306
Vitara         295
Ertiga         290
Scorpio        273
Figo           271
Vento          247
Celerio        218
Duster         218
Bolero         211
Fortuner       187
Jazz           175
3              152
Tiago          145
Santro         123
5              118
WR-V           101
Safari         100
Nexon           85
Eeco            80
Ignis           73
KUV             65
Aspire          65
Thar            62
Civic           59
Venue           58
X1              54
Name: count, dtype: int64

In [71]:
len(valid_model_names)

43

In [72]:
new_df.shape

(0, 13)

In [73]:
new_df=new_df[new_df['model'].isin(valid_model_names)]

In [74]:
new_df.shape

(0, 13)

In [75]:
cars_count=new_df['car_name'].value_counts()

In [76]:
valid_car_names=cars_count[cars_count>20]

In [77]:
valid_car_names

Series([], Name: count, dtype: int64)

In [78]:
new_df=new_df[new_df['car_name'].isin(valid_car_names)]

In [79]:
new_df

Empty DataFrame
Columns: [car_name, brand, model, vehicle_age, km_driven, seller_type, fuel_type, transmission_type, mileage, engine, max_power, seats, selling_price]
Index: []

In [80]:
new_df=new_df.replace("Trustmark Dealer","Dealer")

In [81]:
new_df['seller_type'].value_counts()

Series([], Name: count, dtype: int64)

In [82]:
new_df

Empty DataFrame
Columns: [car_name, brand, model, vehicle_age, km_driven, seller_type, fuel_type, transmission_type, mileage, engine, max_power, seats, selling_price]
Index: []

In [83]:
new_df['car_name'].value_counts()

Series([], Name: count, dtype: int64)

In [84]:
new_df['transmission_type'].value_counts()

Series([], Name: count, dtype: int64)

In [85]:
for feature in

SyntaxError: invalid syntax (503955259.py, line 1)